{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false
  },
  "files": [
    "src/types/tsserver-shims.d.ts",
    "src/types/vs-node16-shims.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "src/components/Calibrator.tsx",
    "src/**/*.test.*",
    "src/**/__tests__/**",
    "src/setupTests.ts"
  ]
}
